{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=frontend_db;User=tima;Password=1234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
